pwd
teste
pwd
pwd
tewafd
regfd
cat infile | dsfsfdc
cat infile | grep Hello | pwd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
export ZSH=lol
export
cd
cd
cd 
pwd
cd
ls
cat infile
cd
pwd
ls
cd
export
export ZSH=lol | cat infile
export ZSH | export
export ZSH | export
cd
cd
cd
cd
cd
cd
export | grep PWD
pwd
cat infile | grep Hello
cat infile | grep Hello > outfile
ls
rm \:w
rm :w
ls
rm cmdlog.txt 
ls
ls > outfile
ls > outfile
ls
ls > outfile
ls > outfile
cat outfile 
ls > outfile
cat outfile 
rm outfile 
rm -fr outfile 
ls
ls
ls > outfile
cat outfile 
ls > outfile
cat outfile 
ls > outfile
cat outfile 
cat infile
< infile
cat < infile
cat < infile
ls > infile
ls > outfile
rm -fr outfile
ls
ls > outfile
cat outfile 
rm outfile 
outfile < ls
ls < infile 
echo < infile
echo $USER > outfile
ls
echo '$USER' > outfile
ls > outfile
ls
cat outfile 
echo hello
echo '$USER' > outfile
cat outfile 
'$USER' > outfile
cat outfile 
nvim outfile
echo < outfile
nvim outfile 
echo < outfile
echo $USER > outfile
cat outfile 
rm outfile 
echo $USER > outfile
cat < outfile
ls > outfile
cat outfile 
wc -l < outfile
echo
cat infile
cat outfile
echo $USER >> outfile
cat outfile 
echo $USER > outfile
ls >> outfile
cat outfile 
cd - > outfile
cd $HOME
$HOME
echo $0
echo $0
cat infile
cat infile > outfile
cat outfile 
ls >> outfile
ls
cat outfile 
ls >> outfile >> outfile >> outfile > o
cat o
cat outfile 
rm outfile 
echo "whiskas" > outfile
cd - > outfile
ls
ls > outfile
ls
cat outfile 
ls > outfile > outfile > pwd > o
cat outfile 
ls > outfile
cat outfile 
rm outfile 
ls > outfile
cat outfile 
ls > outfile >> outfile
cat outfile 
ls > outfile -la | wc -l < outfile
cat outfile 
cat outfile | wc -l
export +=lol
export
env
exit
<<1
<<1<<2 teste teste << 3
teate << 1 << 2 << 3 quatro
<< 1 << 2 << 3
<<1
<<1 teste
exit
<<1
<<1
<<!
<<!
<<1
<<1
<<1
<<!
<<1
<<1
<<1
<<1
<< 1
<< 1
1<2<3
teste
1
asd
adsadas
echo $?
echo $?
echo $?
exit
teste
exit
exit 123 4556
echo $?
exit deh
exit 123 456
exit 123 456
exit 123 456
exit 123 123
exit 123 123
exit 123 123
exit 123 123
exit 123 123
exit 123
exit 123
exit 123
exit 123 123
exit 123
teste
exit
teste
echo ::a
echo <
echo | teste
echo   teste | cat << end
echo    teste
echo   teste   teste
cat << end
cat << 0
cat <<end
cat <<end
cat << end
cat << end
cat << "end"
cat << end
cat << end
export
export A-
export ASd-=asd
echo $a
cat minishell.h | grep ");"
echo 4?
cat minishell.h | grep ");"
echo $?
cat minishell.h | grep error
cat infile
echo 4?
cat infile
echo $?
cat infile | grep 123
echo $?
cat src/pipe | grep int
echo $?
cat infile | grep rror
export GHOST=123 | env | GHOST
export GHOST=123 | env | grep GHOST
export GHOST=123 | env| grep GHOST
env
export GHOST=123 | env
export GHOST=123 | env | grep GHOST
export
export GHOST=123
export GHOST=123 | env | grep GHOST
cat infile
echo $?
cat infile
echo $?
$
$
cat <asd
ls
echo <"leaks.log"
______________________ DEU INVALID READS AQUI
echo "teste"
	
echo 	"teste"
echo 	teste
	echo teste
cat <<	exit
echo " teste"
echo "	teste"
export	zz=123
export
export 	zz=123
export 	zz=abc
export
export 	zz=abc
export zz=123
export 	zz=123
cat << end
echo " teste"
echo "	teste"
echo "	teste"
echo "	teste"
export zz=123
ezport 	zz=abc
export 	zz=abc
export
_____________________________
echo
cat
teste
exit

teste
echo
cat e
_____________________________
teste
teste
_____________________________
teste
teste
_____________________________

teste
teste
a
d
b
fdgdf
_____________________________

echo  < teste
echo "teste"
cat << end
_____________________________

cat << teste
_____________________________

teste teste
echo teste
cat teste | teste
_____________________________

cat << end | grep hello > outfile
cat << end | grep hello > outfile
_____________________________

cat << end | grep hello > outfile
cat outfile
_____________________________

wetewsa
dfg
fdfa
fdfsd
gfd
_____________________________

teste
teste
echo "teste"
echo "teste" > outfile
echo < outfile
_____________________________

teste este
fdsf
echo "teste"
echo "teste" > outfile
echo outfile
_____________________________

teste
_____________________________

_____________________________

asd
echo $?
asd
asd
_____________________________

asdasd
_____________________________

_____________________________

_____________________________

_____________________________

asd
_____________________________

exit 1 | exit 2
echo $?
_____________________________

src/
exit
_____________________________

asiduhasd
oiausdjhoa
_____________________________

cat
ls
_____________________________

src/
_____________________________

asd
exit
_____________________________

asd
src/
_____________________________

src/
_____________________________

env asodij
env asodijozifjx asodijasdoij
_____________________________

pwd
unset PWD
cd ..
_____________________________

pwd
unset $PWD
unset PWD
cd ..
_____________________________

unset PWD
_____________________________

unset PWD
exit
_____________________________

unset PWD
_____________________________

unset PWD
_____________________________

unset PWD
_____________________________

unsetPWD
unset PWD
_____________________________

unset PWD
_____________________________

unset PWD
_____________________________

unset PWD
_____________________________

unset PWD
_____________________________

unset PWD
cd ../
_____________________________

unset PWD
_____________________________

unset OLDPWD
cd -
_____________________________

unset OLDPWD
_____________________________

unset OLDPWD
cd -
_____________________________

unset PWD
cd
_____________________________

unset PWD
cd ..
_____________________________

<<end
_____________________________

echo $PWD
echo '"$PWD"'
echo "'$PATH'"
echo $a
_____________________________

ls
echo $?
cat infile
echo $?
cat cmdlogs | grep 12
cat cmdlogs | grep 129812739
cat outfile | grep 123123123
echo $?
exit
_____________________________

echo "teste" | cat teste
_____________________________

_____________________________

echo "teste" | cat teste

_____________________________

teste
_____________________________

teste < teste | teste >> teste
_____________________________

teste | teste
_____________________________

echo "teste" | echo "teste"
_____________________________

cat < teste | ls - l
cat < teste | ls -l
_____________________________

teste
_____________________________

teste
_____________________________

teste
_____________________________

teste
_____________________________

teste < teste | teste > teste
_____________________________

teste
_____________________________

echo "teste" | cat outfile
_____________________________

_____________________________

cat
_____________________________

echo
_____________________________

_____________________________

echo "teste" > outfile
cat outfile
echo "hello" > outfile
cat outfile
ls > outfile
cat outfile
_____________________________

<< end >outfile
cat outfile
_____________________________

<< 1 << 2
_____________________________

echo "teste"
_____________________________

_____________________________

_____________________________

_____________________________

teste
teste
_____________________________

teste
teste
_____________________________

<<end
_____________________________

<<end<<end
_____________________________

<<end
<< end
_____________________________

_____________________________

_____________________________

_____________________________

$USER
$USER $ $? "$0"
"$USER $ $? $0"
echo "$USER $ $? $0"
_____________________________

echo "$USER" | cat << end
cat << end
_____________________________

$PWD
_____________________________

<<end1<<end2
_____________________________

make re
_____________________________

./minishell
vim src/main.c
make
vim src/main.c
make
vim src/main.c
make re
./minishell
_____________________________

<<end1<<end2
_____________________________

<<1<<2<<3|<<4<<5
_____________________________

cat<<1|cat<<2
_____________________________

cat<< 1 | cat << 2
_____________________________

cat << 1 << 2 | cat << 3
_____________________________

<<1 << 2 | << 3
_____________________________

<<1
_____________________________

echo hello | <<1
_____________________________

echo hello | <<1
_____________________________

_____________________________

echo hello | a
_____________________________

<<end
<<end
_____________________________

<<end
_____________________________

<< end
_____________________________

<<1<<2|<<3<<4
_____________________________

_____________________________

<<1<<2|<<3<<4
_____________________________

<<1<<2<<3<<4
_____________________________

<<1<<2|<<3<<4
_____________________________

<<1<<2|<<3<<4
cat leaks.log 
_____________________________

<<1<<2|<<3<<4
_____________________________

<<1<<2|<<3<<4
_____________________________

<<1<<2|<<3<<4
_____________________________

cd -
pwd
_____________________________

<<1<<2|<<3<<4
_____________________________

ls
<<1<<2|<<3<<4
_____________________________

<<1<<2<<3<<4
_____________________________

<<1<<2|<<3<<4
_____________________________

<<1<<2<<3<<4
_____________________________

<<1<<2<<3<<4
_____________________________

<<1|<<2<<3
_____________________________

<<1|<<2
_____________________________

<<1<<2<<3<<4
_____________________________

_____________________________

<<1|<<2
_____________________________

<<1|<<2
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << end
_____________________________

_____________________________

_____________________________

_____________________________

_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
clear
make le
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat <<1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat <<1
_____________________________

cat <<1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

pwd
echo path
echo $PATH
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1 << 2
minishell
_____________________________

_____________________________

minishell
_____________________________

echo $PATH
./minishell
_____________________________

_____________________________

_____________________________

minishell
_____________________________

_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat <, 1
cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << outfile
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat < 1
cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << end
_____________________________

cat <<end
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
cat << 1
_____________________________

_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

ca << 1
cat << 1
_____________________________

echo << 1
cat << 1
_____________________________

sort << a b s
sort << end
_____________________________

echo <<end
echo<<alberto
cat << fecha_ou_apanhas
cat << e agora
_____________________________

cat << e agora
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1 2
_____________________________

cat <<1
_____________________________

cat << 1
_____________________________

cat << 1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

echo hello
_____________________________

cat<infile
_____________________________

cat<outfile
_____________________________

cat<<1<<2
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1<<2<<#
_____________________________

cat<<1
_____________________________

cat<<1<<2
_____________________________

cat<<1<<2
_____________________________

cat<<1<<2
_____________________________

cat<<1<<2
_____________________________

cat outfile
_____________________________

cat << 1 < outfile
_____________________________

cat << 1 | echo "hello"
_____________________________

echo hello | echo hello
_____________________________

cat < outfile | cat < outile
_____________________________

cat < outfile < outfile
_____________________________

cat << 1 << outfile
_____________________________

cat<<1<<2
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1
_____________________________

cat<<1<<2
_____________________________

cat<<1<<2
_____________________________

cat << 1 << 2
_____________________________

cat <<    abc  << def | echo "hello" << teste
_____________________________

_____________________________

cat <<    abc  << def | echo "hello" << teste
_____________________________

_____________________________

_____________________________

cat << abc << def | echo "hello" << teste
_____________________________

cat <<1<<2|cat<<3<<4
_____________________________

cat<<1<<2|echo "hello" <<3<<4
_____________________________

cat<<1<<2|echo hello <<3
_____________________________

cat<<1<<2|echo hello <<3
_____________________________

cat<<1<<2|echo hello <<3
_____________________________

echo hello | cat <<1
_____________________________

cat<<1|cat<<2
_____________________________

echo hello | cat<<1<<2
_____________________________

echo hello | cat<<1<<2<<3
_____________________________

echo hello
_____________________________

echo hello
echo hello | cat<<1
_____________________________

echo hello | cat<<1<<2
_____________________________

echo hello | cat<<1<<2
_____________________________

echo hello | cat<<1<<2
_____________________________

echo hello|cat<<1<<2
_____________________________

echo hello|cat<<1<<2
_____________________________

echo hello|cat<<1<<2
_____________________________

echo hello|cat<<1<<@
echo hello|cat<<1<<@
_____________________________

echo hello |cat<<1<<2
_____________________________

echo hello|cat<<1<<2
_____________________________

echo hello <<1<<2|echo byebye<<3<<4
_____________________________

cat<<1 echo hello <<2 pwd <<3
_____________________________

wc -l <<1 echo hello <<2 cat <<3
_____________________________

oaosidjasoidj
pwd
_____________________________

<<1|<<2
_____________________________

cat <<1 | echo hello
_____________________________

echo hello |cat <<!
echo hello |cat <<1
_____________________________

echo hello |cat < outfile < outfile
_____________________________

echo hello | wc -l > outfile
cat outfile
_____________________________

echo $PATH | wc >> outfile
cat outfile 
_____________________________

echo $PATH | wc > outfile > out2
cat outfile 
cat out2
_____________________________

echo $USER | wc < out2 <out1
_____________________________

cat << 1 << 2
cat << 1 << 2
_____________________________

cat << 1 << 2
_____________________________

exit
_____________________________

make fclean
_____________________________

_____________________________

_____________________________

_____________________________

