total 160
drwxr-xr-x  7 joao-pol 2024_porto  4096 Oct 16 16:46 .
drwxr-xr-x 15 joao-pol 2024_porto  4096 Oct 16 16:42 ..
-rwxr-xr-x  1 joao-pol 2024_porto  1670 Oct 16 16:46 cmdlogs
-rw-r--r--  1 joao-pol 2024_porto    47 Sep 16 11:34 compile_flags.txt
-rw-------  1 joao-pol 2024_porto  1707 Oct 16 14:47 .gdb_history
-rw-r--r--  1 joao-pol 2024_porto  1085 Oct 15 11:59 .gdbinit
drwxr-xr-x  8 joao-pol 2024_porto  4096 Oct 16 16:45 .git
-rw-r--r--  1 joao-pol 2024_porto   489 Oct 10 16:19 .gitignore
drwxr-xr-x  3 joao-pol 2024_porto  4096 Oct 16 16:01 includes
-rw-r--r--  1 joao-pol 2024_porto    28 Oct 16 15:42 infile
-rw-r--r--  1 joao-pol 2024_porto     0 Oct 16 16:45 leaks.log
drwxr-xr-x  2 joao-pol 2024_porto    34 Oct 15 15:42 lixo
-rw-r--r--  1 joao-pol 2024_porto     0 Oct 16 15:48 ls
-rw-r--r--  1 joao-pol 2024_porto  5614 Oct 16 14:31 Makefile
-rwxr-xr-x  1 joao-pol 2024_porto 88496 Oct 16 16:45 minishell
-rw-r--r--  1 joao-pol 2024_porto     0 Oct 16 16:46 outfile
-rw-r--r--  1 joao-pol 2024_porto   262 Oct 10 15:04 readline.supp
-rw-r--r--  1 joao-pol 2024_porto  6473 Oct 16 15:31 README.md
drwxr-xr-x 14 joao-pol 2024_porto  4096 Oct 16 14:40 src
drwxr-xr-x  7 joao-pol 2024_porto  4096 Oct 16 10:12 z_i_stud
